python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301.pkl --emb-file output/hangzhou_20140301_DynWalks_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/hangzhou_20140301_MCC_DynWalks_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DeepWalk --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/hangzhou_20140301_MCC_DeepWalk_embs.pkl --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method GraRep --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/hangzhou_20140301_MCC_GraRep_embs.pkl --emb-dim 128 --Kstep 4
python src/main.py --method HOPE --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/hangzhou_20140301_MCC_HOPE_embs.pkl --emb-dim 128
python src/openne/__main__.py --method node2vec --input data/hangzhou_20140301/hangzhou_20140301_MCC_19h_edgelist.txt --graph-format edgelist --output output/hangzhou_20140301_MCC_Node2Vec_embs.txt --number-walks 20 --walk-length 80 --window-size 10 --representation-size 128 --workers 10 --q 0.25 --p 0.25
python src/openne/__main__.py --method line --input data/hangzhou_20140301/hangzhou_20140301_MCC_19h_edgelist.txt --graph-format edgelist --output output/hangzhou_20140301_MCC_LINE_embs.txt --epochs 5 --representation-size 128 --order 3
python src/openne/__main__.py --method deepwalk --input data/hangzhou_20140301/hangzhou_20140301_MCC_19h_edgelist.txt --graph-format edgelist --output output/hangzhou_20140301_MCC_DeepWalk_embs.txt ---number-walks 20 --walk-length 80 --window-size 10 --representation-size 128 --workers 10
python src/openne/__main__.py --method grarep --input data/hangzhou_20140301/hangzhou_20140301_MCC_19h_edgelist.txt --graph-format edgelist --output output/hangzhou_20140301_MCC_GraRep_embs.txt --kstep 4 -representation-size 128

参数alpha敏感性
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.1_b0.5_embs.pkl --scheme 3 --limit 0.1 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.5_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.3_b0.5_embs.pkl --scheme 3 --limit 0.3 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.5_embs.pkl --scheme 3 --limit 0.4 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.5_b0.5_embs.pkl --scheme 3 --limit 0.5 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.5_embs.pkl --scheme 3 --limit 0.6 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.7_b0.5_embs.pkl --scheme 3 --limit 0.7 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.5_embs.pkl --scheme 3 --limit 0.8 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.9_b0.5_embs.pkl --scheme 3 --limit 0.9 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.1_b0.1_embs.pkl --scheme 3 --limit 0.1 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.1_embs.pkl --scheme 3 --limit 0.2 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.3_b0.1_embs.pkl --scheme 3 --limit 0.3 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.1_embs.pkl --scheme 3 --limit 0.4 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.5_b0.1_embs.pkl --scheme 3 --limit 0.5 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.1_embs.pkl --scheme 3 --limit 0.6 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.7_b0.1_embs.pkl --scheme 3 --limit 0.7 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.1_embs.pkl --scheme 3 --limit 0.8 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.9_b0.1_embs.pkl --scheme 3 --limit 0.9 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.1_b0.3_embs.pkl --scheme 3 --limit 0.1 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.3_embs.pkl --scheme 3 --limit 0.2 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.3_b0.3_embs.pkl --scheme 3 --limit 0.3 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.3_embs.pkl --scheme 3 --limit 0.4 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.5_b0.3_embs.pkl --scheme 3 --limit 0.5 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.3_embs.pkl --scheme 3 --limit 0.6 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.7_b0.3_embs.pkl --scheme 3 --limit 0.7 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.3_embs.pkl --scheme 3 --limit 0.8 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.9_b0.3_embs.pkl --scheme 3 --limit 0.9 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.1_b0.7_embs.pkl --scheme 3 --limit 0.1 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.7_embs.pkl --scheme 3 --limit 0.2 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.3_b0.7_embs.pkl --scheme 3 --limit 0.3 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.7_embs.pkl --scheme 3 --limit 0.4 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.5_b0.7_embs.pkl --scheme 3 --limit 0.5 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.7_embs.pkl --scheme 3 --limit 0.6 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.7_b0.7_embs.pkl --scheme 3 --limit 0.7 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.7_embs.pkl --scheme 3 --limit 0.8 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.9_b0.7_embs.pkl --scheme 3 --limit 0.9 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.1_b0.9_embs.pkl --scheme 3 --limit 0.1 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.9_embs.pkl --scheme 3 --limit 0.2 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.3_b0.9_embs.pkl --scheme 3 --limit 0.3 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.9_embs.pkl --scheme 3 --limit 0.4 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.5_b0.9_embs.pkl --scheme 3 --limit 0.5 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.9_embs.pkl --scheme 3 --limit 0.6 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.7_b0.9_embs.pkl --scheme 3 --limit 0.7 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.9_embs.pkl --scheme 3 --limit 0.8 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.9_b0.9_embs.pkl --scheme 3 --limit 0.9 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10


参数beta敏感性
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.1_embs.pkl --scheme 3 --limit 0.2 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.2_embs.pkl --scheme 3 --limit 0.2 --local-global 0.2 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.3_embs.pkl --scheme 3 --limit 0.2 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.4_embs.pkl --scheme 3 --limit 0.2 --local-global 0.4 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.5_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.6_embs.pkl --scheme 3 --limit 0.2 --local-global 0.6 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.7_embs.pkl --scheme 3 --limit 0.2 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.8_embs.pkl --scheme 3 --limit 0.2 --local-global 0.8 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.2_b0.9_embs.pkl --scheme 3 --limit 0.2 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.1_embs.pkl --scheme 3 --limit 0.4 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.2_embs.pkl --scheme 3 --limit 0.4 --local-global 0.2 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.3_embs.pkl --scheme 3 --limit 0.4 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.4_embs.pkl --scheme 3 --limit 0.4 --local-global 0.4 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.5_embs.pkl --scheme 3 --limit 0.4 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.6_embs.pkl --scheme 3 --limit 0.4 --local-global 0.6 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.7_embs.pkl --scheme 3 --limit 0.4 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.8_embs.pkl --scheme 3 --limit 0.4 --local-global 0.8 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.4_b0.9_embs.pkl --scheme 3 --limit 0.4 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.1_embs.pkl --scheme 3 --limit 0.6 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.2_embs.pkl --scheme 3 --limit 0.6 --local-global 0.2 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.3_embs.pkl --scheme 3 --limit 0.6 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.4_embs.pkl --scheme 3 --limit 0.6 --local-global 0.4 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.5_embs.pkl --scheme 3 --limit 0.6 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.6_embs.pkl --scheme 3 --limit 0.6 --local-global 0.6 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.7_embs.pkl --scheme 3 --limit 0.6 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.8_embs.pkl --scheme 3 --limit 0.6 --local-global 0.8 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.6_b0.9_embs.pkl --scheme 3 --limit 0.6 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.1_embs.pkl --scheme 3 --limit 0.8 --local-global 0.1 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.2_embs.pkl --scheme 3 --limit 0.8 --local-global 0.2 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.3_embs.pkl --scheme 3 --limit 0.8 --local-global 0.3 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.4_embs.pkl --scheme 3 --limit 0.8 --local-global 0.4 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.5_embs.pkl --scheme 3 --limit 0.8 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.6_embs.pkl --scheme 3 --limit 0.8 --local-global 0.6 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.7_embs.pkl --scheme 3 --limit 0.8 --local-global 0.7 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.8_embs.pkl --scheme 3 --limit 0.8 --local-global 0.8 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_a0.8_b0.9_embs.pkl --scheme 3 --limit 0.8 --local-global 0.9 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10


参数dim敏感性
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 512 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 512 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 512 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 512 --workers 10

参数nwalk敏感性
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk1_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 1 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk30_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 30 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk50_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 50 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk60_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 60 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk70_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 70 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk90_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 90 --walk-length 80 --window 10 --emb-dim 128 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk100_dim128_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 100 --walk-length 80 --window 10 --emb-dim 128 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk1_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 1 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk30_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 30 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk50_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 50 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk60_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 60 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk70_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 70 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk90_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 90 --walk-length 80 --window 10 --emb-dim 32 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk100_dim32_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 100 --walk-length 80 --window 10 --emb-dim 32 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk1_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 1 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk30_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 30 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk50_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 50 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk60_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 60 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk70_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 70 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk90_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 90 --walk-length 80 --window 10 --emb-dim 512 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk100_dim512_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 100 --walk-length 80 --window 10 --emb-dim 512 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk1_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 1 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk30_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 30 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk50_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 50 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk60_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 60 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk70_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 70 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk90_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 90 --walk-length 80 --window 10 --emb-dim 16 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk100_dim16_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 100 --walk-length 80 --window 10 --emb-dim 16 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk1_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 1 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk30_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 30 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk50_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 50 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk60_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 60 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk70_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 70 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk90_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 90 --walk-length 80 --window 10 --emb-dim 64 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk100_dim64_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 100 --walk-length 80 --window 10 --emb-dim 64 --workers 10

python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk1_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 1 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk10_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 10 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk20_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 20 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk30_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 30 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk40_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 40 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk50_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 50 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk60_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 60 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk70_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 70 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk80_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 80 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk90_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 90 --walk-length 80 --window 10 --emb-dim 256 --workers 10
python src/main.py --method DynWalks --task save --graph data/hangzhou_20140301_MCC.pkl --emb-file output/DynWalks/hangzhou_20140301_MCC_nwalk100_dim256_embs.pkl --scheme 3 --limit 0.2 --local-global 0.5 --num-walks 100 --walk-length 80 --window 10 --emb-dim 256 --workers 10

